#@UGENE_WORKFLOW
#The workflow takes FASTQ files with paired-end Illumina reads as input and process them as follows:
#* Improve reads quality with Trimmomatic
#* Provide FastQC quality reports
#* De novo assemble reads with SPAdes



workflow "De novo assemble Illumina PE reads"{

    get-pe-reads-list {
        type:get-pe-reads-list;
        name:"Read Illumina PE Reads";
        url1 {
            dataset:"Dataset 1";
        }
        url2 {
            dataset:"Dataset 1";
        }
    }
    trimmomatic {
        type:trimmomatic;
        name:"Improve Reads with Trimmomatic";
        input-data:paired-end;
    }
    spades {
        type:spades-id;
        name:"Assemble Reads with SPAdes";
        input-data:"'in-data'='fr:single reads';'platform-id'=''";
    }
    fastqc-before1 {
        type:fastqc;
        name:"FastQC Before 1";
    }
    fastqc-before2 {
        type:fastqc;
        name:"FastQC Before 2";
    }
    fastqc-after1 {
        type:fastqc;
        name:"FastQC After 1";
    }
    fastqc-after2 {
        type:fastqc;
        name:"FastQC After 2";
    }

    .actor-bindings {
        get-pe-reads-list.out->trimmomatic.in
        get-pe-reads-list.out->fastqc-before1.in-file
        get-pe-reads-list.out->fastqc-before2.in-file
        trimmomatic.out->spades.in-data
        trimmomatic.out->fastqc-after1.in-file
        trimmomatic.out->fastqc-after2.in-file
    }

    get-pe-reads-list.reads-url1->trimmomatic.in.reads-url1
    get-pe-reads-list.reads-url2->trimmomatic.in.reads-url2
    trimmomatic.reads-url2->spades.in-data.readspairedurl
    trimmomatic.reads-url1->spades.in-data.readsurl
    get-pe-reads-list.reads-url1->fastqc-before1.in-file.url
    get-pe-reads-list.reads-url2->fastqc-before2.in-file.url
    trimmomatic.reads-url1->fastqc-after1.in-file.url
    trimmomatic.reads-url2->fastqc-after2.in-file.url

    .meta {
        visual {
            fastqc-after1 {
                pos:"-289 -793";
                style:simple;
                bg-color-simple:"81 120 78 255";
                in-file.angle:234.904;
            }
            fastqc-after2 {
                pos:"-291 -434";
                style:simple;
                bg-color-simple:"81 120 78 255";
                in-file.angle:136.273;
            }
            fastqc-before1 {
                pos:"-663 -786";
                style:simple;
                bg-color-simple:"81 120 78 255";
                in-file.angle:237.653;
            }
            fastqc-before2 {
                pos:"-669 -426";
                style:simple;
                bg-color-simple:"81 120 78 255";
                in-file.angle:130.365;
            }
            get-pe-reads-list {
                pos:"-855 -614";
                style:ext;
                bg-color-ext:"23 106 239 64";
                out.angle:360;
            }
            spades {
                pos:"-132 -617";
                style:ext;
                bg-color-ext:"168 50 117 64";
                bounds:"-30 -30 112.25 88";
                in-data.angle:183.468;
                in-high-quality-mate-pairs.angle:122;
                in-mate-pairs.angle:138;
                in-oxford-nanopore-reads.angle:154;
                in-pac-bio-ccs-reads.angle:170;
                in-pac-bio-clr-reads.angle:186;
                in-sanger-reads.angle:202;
                in-trusted-contigs.angle:218;
                in-unpaired-reads.angle:234;
                in-untrusted-contigs.angle:250;
                out-data.angle:355.956;
            }
            trimmomatic {
                pos:"-539 -614";
                style:ext;
                bg-color-ext:"127 127 127 64";
                in.angle:180;
                out.angle:360;
            }
            get-pe-reads-list.out->fastqc-before1.in-file {
                text-pos:"-37.3359 -27";
            }
            get-pe-reads-list.out->fastqc-before2.in-file {
                text-pos:"-20.3359 24";
            }
            get-pe-reads-list.out->trimmomatic.in {
                text-pos:"-37.3359 -27";
            }
            trimmomatic.out->fastqc-after1.in-file {
                text-pos:"-45 -43";
            }
            trimmomatic.out->fastqc-after2.in-file {
                text-pos:"-25 10";
            }
            trimmomatic.out->spades.in-data {
                text-pos:"-38 -43";
            }
        }
        wizard {
            name:"Illumina PE Reads De Novo Assembly Wizard";
            page {
                id:1;
                next:2;
                title:"Input data: Illumina paired-end reads";
                parameters-area {
                    group {
                        paired-reads-datasets {
                            get-pe-reads-list.url1 {
                            }
                            get-pe-reads-list.url2 {
                            }
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:"Trimmomatic settings";
                parameters-area {
                    group {
                        title:"Improve reads quality";
                        label-size:120;
                        trimmomatic.trimming-steps {
                        }
                        trimmomatic.generate-log {
                        }
                    }
                    group {
                        title:"Memory usage and efficiency";
                        label-size:180;
                        type:hideable;
                        trimmomatic.threads {
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:"SPAdes settings";
                parameters-area {
                    group {
                        title:"Reads de novo assembly";
                        label-size:180;
                        spades.dataset-type {
                        }
                        spades.running-mode {
                        }
                        spades.k-mer {
                        }
                    }
                    group {
                        title:"Memory usage and efficiency";
                        label-size:180;
                        type:hideable;
                        spades.memlimit {
                        }
                        spades.threads {
                        }
                    }
                }
            }
            page {
                id:4;
                title:"Output data";
                parameters-area {
                    group {
                        title:"De novo assembly output";
                        label-size:180;
                        spades.output-dir {
                        }
                    }
                }
            }
        }
    }
}

