<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticalReport</class>
 <widget class="QDialog" name="StatisticalReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>112</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Welcome to UGENE 1.16</string>
  </property>
  <layout class="QVBoxLayout" name="dialogLayout">
   <item>
    <widget class="QCheckBox" name="statisticCheckBox">
     <property name="toolTip">
      <string>Share now many times different tools were run or UI actions were activated. No user data is sent to UGENE.</string>
     </property>
     <property name="text">
      <string>Allow collection of usage data</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="experimentsCheckBox">
     <property name="toolTip">
      <string>Enables experimental features hidden by default. May require restart for some features to be activated.</string>
     </property>
     <property name="text">
      <string>Enable experimental features</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
