#@UGENE_WORKFLOW



workflow "Parallel classification for SE reads"{

    get-se-reads-list {
        type:get-se-reads-list;
        name:"Read NGS SE Reads";
        url1 {
            dataset:"Dataset 1";
        }
    }
    fastqc-before {
        type:fastqc;
        name:"FastQC Before";
    }
    casava-filter {
        type:CASAVAFilter;
        name:"CASAVA Filter";
    }
    cut-adapt {
        type:CutAdaptFastq;
        name:"Cut Adapter";
        adapters-url:"";
    }
    quality-trim {
        type:QualityTrim;
        name:"Trim by Quality";
    }
    fastqc-after {
        type:fastqc;
        name:"FastQC After";
    }
    kraken-classify {
        type:kraken-classify;
        name:Kraken;
    }
    clark-classify {
        type:clark-classify;
        name:CLARK;
    }
    diamond-classify {
        type:diamond-classify;
        name:DIAMOND;
    }
    ensemble-classification {
        type:ensemble-classification;
        name:Ensemble;
        number-tools:3;
    }
    wevote-classify {
        type:wevote-classify;
        name:WEVOTE;
    }

    .actor-bindings {
        casava-filter.out-file->cut-adapt.in-file
        clark-classify.out->ensemble-classification.tax-data2
        kraken-classify.out->ensemble-classification.tax-data1
        quality-trim.out-file->kraken-classify.in
        quality-trim.out-file->fastqc-after.in-file
        quality-trim.out-file->clark-classify.in
        quality-trim.out-file->diamond-classify.in
        diamond-classify.out->ensemble-classification.tax-data3
        ensemble-classification.out->wevote-classify.in
        cut-adapt.out-file->quality-trim.in-file
        get-se-reads-list.out->fastqc-before.in-file
        get-se-reads-list.out->casava-filter.in-file
    }

    get-se-reads-list.reads-url1->fastqc-before.in-file.url
    get-se-reads-list.reads-url1->casava-filter.in-file.url
    casava-filter.url->cut-adapt.in-file.url
    cut-adapt.url->quality-trim.in-file.url
    quality-trim.url->fastqc-after.in-file.url
    quality-trim.url->kraken-classify.in.reads-url1
    quality-trim.url->clark-classify.in.reads-url1
    quality-trim.url->diamond-classify.in.reads-url1
    kraken-classify.tax-data->ensemble-classification.tax-data1.in
    clark-classify.tax-data->ensemble-classification.tax-data2.in
    diamond-classify.tax-data->ensemble-classification.tax-data3.in
    ensemble-classification.url->wevote-classify.in.url

    .meta {
        visual {
            casava-filter {
                pos:"-584 -645";
                style:simple;
                bg-color-simple:"127 127 127 255";
                in-file.angle:180;
                out-file.angle:360;
            }
            clark-classify {
                pos:"-401 -449";
                style:simple;
                bg-color-simple:"0 145 0 255";
                in.angle:62.6501;
                out.angle:272.862;
            }
            cut-adapt {
                pos:"-390 -645";
                style:simple;
                bg-color-simple:"127 127 127 255";
                in-file.angle:180;
                out-file.angle:360;
            }
            diamond-classify {
                pos:"-534 -446";
                style:simple;
                bg-color-simple:"0 145 0 255";
                in.angle:57.0948;
                out.angle:288.925;
            }
            ensemble-classification {
                pos:"-380 -266";
                style:simple;
                bg-color-simple:"102 102 102 255";
                out.angle:356.1;
                tax-data1.angle:67.5206;
                tax-data2.angle:108.435;
                tax-data3.angle:153.435;
            }
            fastqc-after {
                pos:"-85 -557";
                style:simple;
                bg-color-simple:"81 120 78 255";
                in-file.angle:150.803;
            }
            fastqc-before {
                pos:"-665 -565";
                style:simple;
                bg-color-simple:"81 120 78 255";
                in-file.angle:138.366;
            }
            get-se-reads-list {
                pos:"-771 -646";
                style:simple;
                bg-color-simple:"23 106 239 255";
                out.angle:360;
            }
            kraken-classify {
                pos:"-284 -446";
                style:simple;
                bg-color-simple:"0 145 0 255";
                in.angle:90;
                out.angle:247.964;
            }
            quality-trim {
                pos:"-195 -645";
                style:simple;
                bg-color-simple:"127 127 127 255";
                in-file.angle:180;
                out-file.angle:272.437;
            }
            wevote-classify {
                pos:"-163 -265";
                style:simple;
                bg-color-simple:"0 106 0 255";
                in.angle:180;
                out.angle:360;
            }
            casava-filter.out-file->cut-adapt.in-file {
                text-pos:"-37.3359 -27";
            }
            clark-classify.out->ensemble-classification.tax-data2 {
                text-pos:"-44 -28";
            }
            cut-adapt.out-file->quality-trim.in-file {
                text-pos:"-37.3359 -27";
            }
            diamond-classify.out->ensemble-classification.tax-data3 {
                text-pos:"-81 -28";
            }
            ensemble-classification.out->wevote-classify.in {
                text-pos:"-45 -43";
            }
            get-se-reads-list.out->casava-filter.in-file {
                text-pos:"-43 -27";
            }
            get-se-reads-list.out->fastqc-before.in-file {
                text-pos:"-29.3359 -10";
            }
            kraken-classify.out->ensemble-classification.tax-data1 {
                text-pos:"-2 -33";
            }
            quality-trim.out-file->clark-classify.in {
                text-pos:"-60.3359 10";
            }
            quality-trim.out-file->diamond-classify.in {
                text-pos:"-102.336 6";
            }
            quality-trim.out-file->fastqc-after.in-file {
                text-pos:"-22.3359 -17";
            }
            quality-trim.out-file->kraken-classify.in {
                text-pos:"-10.3359 9";
            }
        }
        wizard {
            name:"SE Reads Parallel Classification Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"Single-end reads";
                        label-size:120;
                        get-se-reads-list.url1 {
                            label:"FASTQ file(s)";
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:Pre-proccessing;
                parameters-area {
                    group {
                        title:"Reads filtration";
                        label-size:120;
                        quality-trim.qual-id {
                        }
                        quality-trim.len-id {
                            label:"Min length";
                        }
                        quality-trim.both-ends {
                            label:"Trim both ends";
                        }
                        cut-adapt.front-url {
                            label:"5’ adapters";
                        }
                        cut-adapt.adapters-url {
                            label:"3’ adapters";
                        }
                        cut-adapt.anywhere-url {
                            label:"5’ and 3’ adapters";
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:"Kraken settings";
                parameters-area {
                    group {
                        title:Classification;
                        label-size:180;
                        kraken-classify.database {
                        }
                        kraken-classify.quick-operation {
                        }
                        kraken-classify.min-hits {
                        }
                    }
                    group {
                        title:"Memory usage and efficiency";
                        label-size:180;
                        type:hideable;
                        kraken-classify.preload {
                        }
                        kraken-classify.threads {
                        }
                    }
                }
            }
            page {
                id:4;
                next:5;
                title:"CLARK settings";
                parameters-area {
                    group {
                        title:Classification;
                        label-size:180;
                        clark-classify.database {
                        }
                        clark-classify.k-length {
                        }
                        clark-classify.k-min-freq {
                        }
                        clark-classify.mode {
                        }
                        clark-classify.extend-out {
                        }
                        clark-classify.factor {
                        }
                        clark-classify.gap {
                        }
                    }
                    group {
                        title:"Memory usage and efficiency";
                        label-size:180;
                        type:hideable;
                        clark-classify.preload {
                        }
                        clark-classify.threads {
                        }
                    }
                }
            }
            page {
                id:5;
                next:6;
                title:"DIAMOND settings";
                parameters-area {
                    group {
                        title:Classification;
                        label-size:180;
                        diamond-classify.database {
                        }
                        diamond-classify.genetic-code {
                        }
                        diamond-classify.sensitive-mode {
                        }
                        diamond-classify.frame-shift {
                        }
                        diamond-classify.e-value {
                        }
                        diamond-classify.matrix {
                        }
                        diamond-classify.gap-open {
                        }
                        diamond-classify.gap-extend {
                        }
                    }
                    group {
                        title:"Memory usage and efficiency";
                        label-size:180;
                        type:hideable;
                        diamond-classify.block-size {
                        }
                        diamond-classify.index-chunks {
                        }
                        diamond-classify.threads {
                        }
                    }
                }
            }
            page {
                id:6;
                next:7;
                title:"WEVOTE settings";
                parameters-area {
                    group {
                        title:Classification;
                        label-size:180;
                        wevote-classify.penalty {
                        }
                        wevote-classify.number-of-agreed-tools {
                        }
                        wevote-classify.score-threshold {
                        }
                    }
                    group {
                        title:"Memory usage and efficiency";
                        label-size:180;
                        type:hideable;
                        wevote-classify.threads {
                        }
                    }
                }
            }
            page {
                id:7;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Classification output";
                        label-size:180;
                        kraken-classify.output-url {
                            label:"Kraken output file";
                        }
                        clark-classify.output-url {
                            label:"CLARK output file";
                        }
                        diamond-classify.output-url {
                            label:"DIAMOND output file";
                        }
                        wevote-classify.output-url {
                            label:"WEVOTE output file";
                        }
                    }
                }
            }
        }
    }
}

