<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDDialog</class>
 <widget class="QDialog" name="QDDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analyze with Query Schema</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="schemaUrlLineLayout">
     <item>
      <widget class="QLabel" name="schemeLbl">
       <property name="text">
        <string>File with query</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="queryFileEdit"/>
     </item>
     <item>
      <widget class="QToolButton" name="tbSelectQuery">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="hintEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>120</height>
      </size>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="rangeSelectorLayout"/>
   </item>
   <item>
    <widget class="QWidget" name="annotationsWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QDDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
