<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenecutOPWidget</class>
 <widget class="QWidget" name="GenecutOPWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="wtLoginForm">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Login form</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leEmail">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>username@server.com</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lePasword">
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbShowPass">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Show password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbRememberMe">
         <property name="text">
          <string>Remember me</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbLoginWarning">
         <property name="styleSheet">
          <string notr="true">font-weight: 600;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbLogin">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbForgot">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Forgot password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbRegister">
         <property name="text">
          <string>Register</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wtForgotPage">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Reset your password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leResetPassword">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>username@server.com</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbResetStatus">
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbReset">
         <property name="text">
          <string>Send password reset email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbGoBack2">
         <property name="text">
          <string>Back to login</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wtMainForm">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lbWelcome">
         <property name="text">
          <string>Welcome, </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbOpenInGenecut">
         <property name="text">
          <string>Open this sequence in GeneCut</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbFetchResults">
         <property name="text">
          <string>Fetch results</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="twResults">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>210</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <column>
          <property name="text">
           <string>Date</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Short description:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="tbShortDescription">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>210</height>
          </size>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbRemoveSelectedResult">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Remove selected report</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbGetInputSequence">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Get the input sequence</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbOpenResultInBrowser">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Open full report in GeneCut</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbGetResultSequence">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Get the result sequence</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbCompare">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Compare input and result sequences</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbLogout">
         <property name="text">
          <string>Logout</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbTestInfo">
         <property name="styleSheet">
          <string notr="true">font-weight: 600;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wtRegisterForm">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Register form</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leEmailNew">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>username@server.com</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lePasswordNew">
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lePasswordConformationNew">
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Password confirmation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leFirstName">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>First name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leLastName">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Last name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbRegisterWarning">
         <property name="styleSheet">
          <string notr="true">font-weight: 600;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbRegisterNew">
         <property name="text">
          <string>Register</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbGoBack">
         <property name="text">
          <string>Back to login</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>351</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
