#@UGENE_WORKFLOW



workflow "Serial classification for SE reads"{

    get-se-reads-list {
        type:get-se-reads-list;
        name:"Read NGS SE Reads";
        url1 {
            dataset:"Dataset 1";
        }
    }
    fastqc-before {
        type:fastqc;
        name:"FastQC Before";
    }
    casava-filter {
        type:CASAVAFilter;
        name:"CASAVA Filter";
    }
    cut-adapt {
        type:CutAdaptFastq;
        name:"Cut Adapter";
        adapters-url:"";
    }
    quality-trim {
        type:QualityTrim;
        name:"Trim by Quality";
    }
    fastqc-after {
        type:fastqc;
        name:"FastQC After";
    }
    kraken-classify {
        type:kraken-classify;
        name:Kraken;
    }
    classification-filter-1 {
        type:classification-filter;
        name:"Filter by Classification 1";
    }
    clark-classify {
        type:clark-classify;
        name:CLARK;
    }
    classification-filter-2 {
        type:classification-filter;
        name:"Filter by Classification 2";
    }
    diamond-classify {
        type:diamond-classify;
        name:DIAMOND;
    }
    classification-report-1 {
        type:classification-report;
        name:"Report 1";
    }
    classification-report-2 {
        type:classification-report;
        name:"Report 2";
    }
    classification-report-3 {
        type:classification-report;
        name:"Report 3";
    }

    .actor-bindings {
        kraken-classify.out->classification-filter-1.in
        kraken-classify.out->classification-report-1.in
        casava-filter.out-file->cut-adapt.in-file
        cut-adapt.out-file->quality-trim.in-file
        quality-trim.out-file->kraken-classify.in
        quality-trim.out-file->fastqc-after.in-file
        clark-classify.out->classification-filter-2.in
        clark-classify.out->classification-report-2.in
        classification-filter-1.out->clark-classify.in
        classification-filter-2.out->diamond-classify.in
        diamond-classify.out->classification-report-3.in
        get-se-reads-list.out->fastqc-before.in-file
        get-se-reads-list.out->casava-filter.in-file
    }

    get-se-reads-list.reads-url1->fastqc-before.in-file.url
    get-se-reads-list.reads-url1->casava-filter.in-file.url
    casava-filter.url->cut-adapt.in-file.url
    cut-adapt.url->quality-trim.in-file.url
    quality-trim.url->fastqc-after.in-file.url
    quality-trim.url->kraken-classify.in.reads-url1
    quality-trim.url->classification-filter-1.in.reads-url1
    kraken-classify.tax-data->classification-filter-1.in.tax-data
    classification-filter-1.reads-url1->clark-classify.in.reads-url1
    classification-filter-1.reads-url1->classification-filter-2.in.reads-url1
    clark-classify.tax-data->classification-filter-2.in.tax-data
    classification-filter-2.reads-url1->diamond-classify.in.reads-url1
    kraken-classify.tax-data->classification-report-1.in.tax-data
    clark-classify.tax-data->classification-report-2.in.tax-data
    diamond-classify.tax-data->classification-report-3.in.tax-data

    .meta {
        visual {
            casava-filter {
                pos:"-570 -630";
                style:simple;
                bg-color-simple:"127 127 127 255";
                in-file.angle:180;
                out-file.angle:360;
            }
            clark-classify {
                pos:"-375 -300";
                style:simple;
                bg-color-simple:"0 145 0 255";
                in.angle:0;
                out.angle:181.591;
            }
            classification-filter-1 {
                pos:"-180 -300";
                style:simple;
                bg-color-simple:"0 128 128 255";
                in.angle:88.8309;
                out.angle:183.576;
            }
            classification-filter-2 {
                pos:"-585 -300";
                style:simple;
                bg-color-simple:"0 128 128 255";
                in.angle:358.264;
                out.angle:183.366;
            }
            classification-report-1 {
                pos:"-30 -375";
                style:simple;
                bg-color-simple:"141 126 194 255";
                in.angle:156.615;
            }
            classification-report-2 {
                pos:"-495 -195";
                style:simple;
                bg-color-simple:"141 126 194 255";
                in.angle:58.3925;
            }
            classification-report-3 {
                pos:"-870 -195";
                style:simple;
                bg-color-simple:"141 126 194 255";
                in.angle:58.7363;
            }
            cut-adapt {
                pos:"-375 -630";
                style:simple;
                bg-color-simple:"127 127 127 255";
                in-file.angle:180;
                out-file.angle:360;
            }
            diamond-classify {
                pos:"-750 -300";
                style:simple;
                bg-color-simple:"0 145 0 255";
                in.angle:358.452;
                out.angle:181.591;
            }
            fastqc-after {
                pos:"-60 -525";
                style:simple;
                bg-color-simple:"81 120 78 255";
                in-file.angle:150.803;
            }
            fastqc-before {
                pos:"-660 -525";
                style:simple;
                bg-color-simple:"81 120 78 255";
                in-file.angle:138.366;
            }
            get-se-reads-list {
                pos:"-750 -630";
                style:simple;
                bg-color-simple:"23 106 239 255";
                out.angle:360;
            }
            kraken-classify {
                pos:"-180 -450";
                style:simple;
                bg-color-simple:"0 145 0 255";
                in.angle:90;
                out.angle:268.977;
            }
            quality-trim {
                pos:"-180 -630";
                style:simple;
                bg-color-simple:"127 127 127 255";
                in-file.angle:180;
                out-file.angle:272.437;
            }
            casava-filter.out-file->cut-adapt.in-file {
                text-pos:"-37.3359 -27";
            }
            clark-classify.out->classification-filter-2.in {
                text-pos:"-45 -47";
            }
            clark-classify.out->classification-report-2.in {
                text-pos:"-61 -18";
            }
            classification-filter-1.out->clark-classify.in {
                text-pos:"-42 -47";
            }
            classification-filter-2.out->diamond-classify.in {
                text-pos:"-44 -48";
            }
            cut-adapt.out-file->quality-trim.in-file {
                text-pos:"-37.3359 -27";
            }
            diamond-classify.out->classification-report-3.in {
                text-pos:"-71 -21";
            }
            get-se-reads-list.out->casava-filter.in-file {
                text-pos:"-43 -27";
            }
            get-se-reads-list.out->fastqc-before.in-file {
                text-pos:"-29.3359 -10";
            }
            kraken-classify.out->classification-filter-1.in {
                text-pos:"-65 -22";
            }
            kraken-classify.out->classification-report-1.in {
                text-pos:"-21 -40";
            }
            quality-trim.out-file->fastqc-after.in-file {
                text-pos:"-22.3359 -17";
            }
            quality-trim.out-file->kraken-classify.in {
                text-pos:"-55.3359 -9";
            }
        }
        wizard {
            name:"SE Reads Serial Classification Wizard";
            page {
                id:1;
                next:2;
                title:"Input data";
                parameters-area {
                    group {
                        title:"Single-end reads";
                        label-size:120;
                        get-se-reads-list.url1 {
                            label:"FASTQ file(s)";
                        }
                    }
                }
            }
            page {
                id:2;
                next:3;
                title:Pre-proccessing;
                parameters-area {
                    group {
                        title:"Reads filtration";
                        label-size:120;
                        quality-trim.qual-id {
                        }
                        quality-trim.len-id {
                            label:"Min length";
                        }
                        quality-trim.both-ends {
                            label:"Trim both ends";
                        }
                        cut-adapt.front-url {
                            label:"5’ adapters";
                        }
                        cut-adapt.adapters-url {
                            label:"3’ adapters";
                        }
                        cut-adapt.anywhere-url {
                            label:"5’ and 3’ adapters";
                        }
                    }
                }
            }
            page {
                id:3;
                next:4;
                title:"Kraken settings";
                parameters-area {
                    group {
                        title:Classification;
                        label-size:180;
                        kraken-classify.database {
                        }
                        kraken-classify.quick-operation {
                        }
                        kraken-classify.min-hits {
                        }
                    }
                    group {
                        title:"Memory usage and efficiency";
                        label-size:180;
                        type:hideable;
                        kraken-classify.preload {
                        }
                        kraken-classify.threads {
                        }
                    }
                }
            }
            page {
                id:4;
                next:5;
                title:"CLARK settings";
                parameters-area {
                    group {
                        title:Classification;
                        label-size:180;
                        clark-classify.database {
                        }
                        clark-classify.k-length {
                        }
                        clark-classify.k-min-freq {
                        }
                        clark-classify.mode {
                        }
                        clark-classify.extend-out {
                        }
                        clark-classify.factor {
                        }
                        clark-classify.gap {
                        }
                    }
                    group {
                        title:"Memory usage and efficiency";
                        label-size:180;
                        type:hideable;
                        clark-classify.preload {
                        }
                        clark-classify.threads {
                        }
                    }
                }
            }
            page {
                id:5;
                next:6;
                title:"DIAMOND settings";
                parameters-area {
                    group {
                        title:Classification;
                        label-size:180;
                        diamond-classify.database {
                        }
                        diamond-classify.genetic-code {
                        }
                        diamond-classify.sensitive-mode {
                        }
                        diamond-classify.frame-shift {
                        }
                        diamond-classify.e-value {
                        }
                        diamond-classify.matrix {
                        }
                        diamond-classify.gap-open {
                        }
                        diamond-classify.gap-extend {
                        }
                    }
                    group {
                        title:"Memory usage and efficiency";
                        label-size:180;
                        type:hideable;
                        diamond-classify.block-size {
                        }
                        diamond-classify.index-chunks {
                        }
                        diamond-classify.threads {
                        }
                    }
                }
            }
            page {
                id:6;
                title:"Output data";
                parameters-area {
                    group {
                        title:"Classification output";
                        label-size:180;
                        kraken-classify.output-url {
                            label:"Kraken output file";
                        }
                        clark-classify.output-url {
                            label:"CLARK output file";
                        }
                       
                        diamond-classify.output-url {
                            label:"DIAMOND output file";
                        }
                    }
                    group {
                        title:"Classification reports";
                        label-size:180;
                        classification-report-1.output-url {
                            label:"Report for Kraken classification"
                        }
                        classification-report-2.output-url {
                            label:"Report for CLARK classification"
                        } 
                        classification-report-3.output-url {
                            label:"Report for DIAMOND classification"
                        }
                    }
                }
            }
        }
    }
}
