<RCC>
    <qresource prefix="/U2Designer">
        <file>html/Dashboard.html</file>
        <file>images/add.png</file>
        <file>images/background.png</file>
        <file>images/background-menu.png</file>
        <file>images/background-menu-button.png</file>
        <file>images/directory.png</file>
        <file>images/down.png</file>
        <file>images/exit.png</file>
        <file>images/file.png</file>
        <file>images/hard_disk.png</file>
        <file>images/load_schema.png</file>
        <file>images/logo.png</file>
        <file>images/up.png</file>
        <file>images/add_file.png</file>
        <file>images/outside.png</file>
        <file>images/settings.png</file>
        <file>images/copy.png</file>
        <file>images/database_add.png</file>
        <file>images/database_folder.png</file>
        <file>images/blue_circle.png</file>
    </qresource>
</RCC>
